<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<!--this is internal css-->
<style>
    h1 {
      color:rgb(255, 174, 0);
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;} </style>

<!--this is external css-->
<link rel="stylesheet" href="styles.css">
</head>
<body>

        <html></html>

<body>
<!---inserting a image-->
<h1 style="color:rgb(255, 174, 0);">Montreal Fashion Store</h1>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<!-- <div class="row">
  <div class="column">
    <div class="card">
      <img src="images\kids.jpeg" alt="Jane" width="500" height="600">
      <div class="container">
        
        <p class="title">kids</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="images\men.jpg" alt="John" style="width:100%">
      <div class="container">
        
        <p class="title"> Mens</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images\women1.jpg" alt="John" width="500" height="600">
      <div class="container">
        
        <p class="title">Womens</p>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>